<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center> <img src="logo (1) 1.png" alt="logotipo"> 
    <br>
<a href="index.html">Home</a>
<a href="sobre.html">Sobre</a>
<a href="contato.html" class="link-ativo">Contato</a>
<br> <br>
</center>
<h1>Entre em contato:</h1>
<p>Se você tiver alguma dúvida ou sugestão, sinta-se à vontade para entrar em contato conosco preenchendo o formulário abaixo.</p>
  <hr>
  <br> <br>
  <h1>Formulário de Contato:</h1>
  <br> <br> <br>
  <form>
    <label><strong>Nome:</strong></label>
    <br>
    <input type="Name">
  </form>
  <br> <br> <br>
   <form>
    <label><strong>Email:</strong></label>
    <br>
    <input type="Email">
  </form>
  <br> <br> <br>
   <form>
    <label><strong>Telefone:</strong></label>
    <br>
    <input type="Telefone">
  </form>
  <br> <br> <br>

   <form>
    <label><strong>Mensagem:</strong></label>
    <br>
    <input type="Mensagem" class="Mensagem-contato">
  </form>
  <br> <br> <br>
   <form>
  <button type="submit">Enviar</button>
</form>
<br> <br> <br> <br>
<h1>Informações de Contato:</h1>
<p>Caso prefira, você também pode entrar em contato conosco por telefone, e-mail ou visitando-nos em nosso endereço.</p>
<br> <br> <br>
<ul>
    <li class=><strong>Telefone:</strong> (19)9999-9999</li> 
</ul>
<ul>
    <li class="Email-mail:"><strong>Email:</strong> contato@universidadedocodigo.com</li>
</ul>

<ul>
    <li><strong>Endereço:</strong> Rua dos Programadores, 123 - Bairro Tecnológico CEP: XXXXX-XXX - São Paulo/SP</li>
</ul>
</body>

